# ecommerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
ecommerce-web-apps/: package-lock.json  package.json  tsconfig.json
ecommerce-web-apps/src/: App.tsx  index.css  index.tsx  route.tsx
ecommerce-web-apps/src/components/Common/: CustomToggle.tsx  UploadFile.tsx
ecommerce-web-apps/src/components/Header/: index.tsx
ecommerce-web-apps/src/pages/: index.tsx
ecommerce-web-apps/src/pages/Home/: index.tsx
ecommerce-web-apps/src/pages/product/category/: category-update.tsx  category.tsx  index.tsx
ecommerce-web-apps/src/pages/product/product/: index.tsx  product-details.tsx  product-update.tsx  product.tsx
ecommerce-web-apps/src/services/: media.api.ts  product.api.ts
ecommerce-web-apps/src/shared/model/common/: option.model.ts
ecommerce-web-apps/src/shared/model/product/: category.model.ts  image.model.ts  price.model.ts  product.model.ts
ecommerce-web-apps/src/shared/util/: entity-utils.ts
eureka-server/: pom.xml
gateway-server/src/main/java/com/ecommerce/gateway/filter/: ZuulLoggingFilter.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: AmazonConfiguration.java  FileConfiguration.java  JacksonConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
product-service/src/main/java/com/ecommerce/product/constant/: ApplicationConstants.java  CategoryConstant.java  SearchConstants.java
product-service/src/main/java/com/ecommerce/product/documents/: CategoryDocument.java  ImageDocument.java  PriceDocument.java  ProductDocument.java
product-service/src/main/java/com/ecommerce/product/dto/: CategoryDTO.java  FileInfo.java  ProductDTO.java
product-service/src/main/java/com/ecommerce/product/dto/form/: ProductForm.java
product-service/src/main/java/com/ecommerce/product/entity/: AbstractAuditingEntity.java  Category.java  EcommerceImage.java  Price.java  Product.java
product-service/src/main/java/com/ecommerce/product/feign/: StoreClient.java
product-service/src/main/java/com/ecommerce/product/properties/: AWSProperties.java  ApplicationProperties.java
product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  EcommerceImageRepository.java  PriceRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/product/search/: ProductSearch.java
product-service/src/main/java/com/ecommerce/product/search/impl/: ProductSearchImpl.java
product-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  FileStorageService.java  ImageService.java  PriceService.java  ProductService.java
product-service/src/main/java/com/ecommerce/product/service/impl/: CategoryServiceImpl.java  ImageServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  S3StorageService.java
product-service/src/main/java/com/ecommerce/product/startup/: CacheCleanerOnStartUp.java  ElasticsearchOnStartUp.java  FileSystemInitializeOnStartUp.java
product-service/src/main/java/com/ecommerce/product/utils/: EcommerceFileUtils.java
product-service/src/main/java/com/ecommerce/product/validation/: CategoryValidator.java  ProductValidator.java  ValidatorUtil.java
product-service/src/main/java/com/ecommerce/product/web/errors/: BadRequestAlertException.java  BaseException.java  ErrorConstants.java  FileStorageException.java  NotFoundAlertException.java
product-service/src/main/java/com/ecommerce/product/web/errors/handler/: RestAPIExceptionHandler.java
product-service/src/main/java/com/ecommerce/product/web/rest/: CategoryController.java  MediaController.java  ProductController.java
product-service/src/main/resources/: bootstrap-local.yml
product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
product-service/src/main/resources/db/changelog/init-data/: category.csv  ecommerce_image.csv  price.csv  product.csv  product_image.csv
product-service/src/main/resources/db/changelog/table/: 202131120000_added_entity_Category.xml  202131120000_added_uuid_generator.xml  202131120001_added_entity_EcommerceImage.xml  202131120002_added_entity_Product.xml  202131120003_added_entity_ProductImage.xml  202131120004_added_entity_Price.xml
store-service/: pom.xml
store-service/src/main/java/com/ecommerce/store/: StoreServiceApplication.java
store-service/src/main/java/com/ecommerce/store/configuration/: Configuration.java
store-service/src/main/java/com/ecommerce/store/controller/: StoreController.java
store-service/src/main/resources/: bootstrap-local.yml  bootstrap.properties  bootstrap.yml
store-service/src/test/java/com/ecommerce/store/: StoreServiceApplicationTests.java
web-app/: package-lock.json
web-app/src/: store.js
web-app/src/actions/: categories.jsx
web-app/src/features/categories/: CategoryList.jsx
web-app/src/redux/reducers/: categories.jsx
