spring.application.name=config-server
server.port=8888

#Change this uri to your git local folder
spring.cloud.config.server.git.uri=file:///home/ces/Spring/microservice-workspace/ecommerce/git-config-repo